.dm-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  height: 100%;
}

.dm-grid #drum-machine {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  grid-gap: 1rem;
  min-width: 500px;
}

.dm-grid #drums {
  background: #f5f5f555;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 0.5rem;
  padding: 1rem;
  border: 1px solid white;
  border-radius: 10px;
  justify-items: center;
}

.dm-grid #display {
  background: #f5f5f510;
  display: grid;
  border: 1px solid white;
  justify-self: stretch;
  align-self: stretch;
  justify-content: center;
  align-content: center;
  border-radius: 10px;
  height: 3rem;
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.drum-pad {
  background: linear-gradient(#e66465, #9198e5);
  height: 5rem;
  width: 5rem;
  font-size: xx-large;
  border-radius: 5px;
  border: none;
  transform: scale(1);
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid white;
  cursor: pointer;
}

.drum-pad:active,
.button-active {
  transform: scale(1.1);
  background: linear-gradient(#9198e5, #e66465);
}
