.survey-grid {
  background: whitesmoke;
  color: black;
  margin: 12px;
  padding: 12px;
  border-radius: 5px;
}

.survey-grid > h1,
p {
  text-align: center;
}

.survey-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 1rem 5rem 1rem 5rem;
}

label,
input,
select {
  font-size: 1rem;
  padding: 8px;
}

input[type='number'] {
  padding-right: 0;
}

.survey-grid .labels {
  justify-self: flex-end;
  text-align: right;
}

.survey-grid button {
  display: block;
  background: darkcyan;
  color: white;
  border: none;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 5px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .survey-row {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin: 1rem 5rem 1rem 5rem;
  }
  .survey-grid .labels {
    justify-self: flex-start;
    text-align: left;
  }
}
