.grid {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100%;
  transition: all 1.5s ease;
}

.grid #quote-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 450px;
  border: solid whitesmoke 1px;
  border-radius: 5px;
  padding: 32px;
  background: whitesmoke;
}

.grid #quote-box #text {
  grid-column: 1 / -1;
  font-size: 24px;
  text-align: start;
  transition: all 1.5s ease;
  margin: 0;
}

.grid #quote-box #author {
  grid-column: 1 / -1;
  justify-self: end;
  transition: all 1.5s ease;
}

.grid #quote-box #new-quote {
  grid-column: 2 / -1;
  justify-self: end;
}

.grid #quote-box #tweet-quote {
  grid-column: 1 / 2;
  justify-self: start;
}

.btn {
  font-size: normal;
  border: 0;
  color: whitesmoke;
  padding: 12px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  text-decoration: none;
  transition: all 1.5s ease;
}

.btn:hover {
  opacity: 0.9;
}
