.dm-grid {
  display: grid;
  border: 1px solid white;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  height: 100%;
}

.dm-grid #drum-machine {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  justify-self: stretch;
  align-self: stretch;
  grid-gap: 1rem;
}

.dm-grid #drums {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 0.5rem;
  padding: 1rem;
  border: 1px solid white;
  border-radius: 10px;
  justify-self: stretch;
  align-self: stretch;
}

.dm-grid #display {
  display: grid;
  border: 1px solid white;
  justify-self: stretch;
  align-self: stretch;
  justify-content: center;
  align-content: center;
  border-radius: 10px;
  height: 3rem;
}

.drum-pad {
  background: lightseagreen;
  height: 5rem;
  width: 5rem;
  font-size: xx-large;
  border-radius: 5px;
  border: none;
  transform: scale(1);
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid white;
  cursor: pointer;
}

.drum-pad:active,
.button-active {
  transform: scale(1.1);
  background: darkblue;
  color: white;
}
