.md-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 0.5rem;
  height: 100%;
}

.md-grid #editor {
  justify-self: stretch;
  align-self: stretch;
}

.md-grid textarea {
  resize: none;
}

.md-grid #preview {
  justify-self: stretch;
  align-self: stretch;
}

.md-grid #preview table {
  border-collapse: collapse;
}

.md-grid #preview td,
th {
  border: 2px solid white;
  padding-left: 5px;
  padding-right: 5px;
}

.md-grid #preview blockquote {
  border-left: 3px solid #224b4b;
  color: #6df3f3;
  padding-left: 5px;
  margin-left: 25px;
}

.md-grid #preview code {
  background: white;
  color: black;
  padding: 1px 4px 2px 4px;
  font-size: 12px;
  font-weight: bold;
}

.md-grid #preview pre {
  background: white;
  padding: 5px 0 5px 5px;
}
